<!DOCTYPE html>
<html>
<head>
<title>深度学习专业术语</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

/* reset
========================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

/* body
================================================*/
body {
	font-family: 'microsoft yahei', Helvetica, arial, freesans, clean,
		sans-serif;
	font-size: 14px;
	line-height: 1.8;
	/*color: #333;*/
	color: #3f3f3f;
	background-color: #fff;
	padding: 20px;
	max-width: 960px;
	margin: 0 auto;
	max-width: 1000px;
	word-break: break-word !important;
	word-break: break-all;
	margin-left: 20px;
	margin-bottom: 100px;
}

body>*:first-child {
	margin-top: 0 !important;
}

body>*:last-child {
	margin-bottom: 0 !important;
}

/* blocks
============================================*/
p, blockquote, ul, ol, dl, table, pre {
	margin: 15px 0;
}

/* headers
============================================*/
h1, h2, h3, h4, h5, h6 {
	font-family: 'PingFang SC', 'Microsoft YaHei', SimHei, Arial, SimSun;
	margin: 20px 0 10px;
	padding: 0;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt,
	h5 code, h6 tt, h6 code {
	font-size: inherit;
}

h1 {
	font-size: 34px;
	color: #000;
}

h2 {
	font-size: 30px;
	border-bottom: 2px solid #3F3F3F;
	color: #000;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}

h3 {
	font-size: 26px;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 18px;
}

h6 {
	color: #777;
	font-size: 16px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child,
	body>h4:first-child, body>h5:first-child, body>h6:first-child {
	margin-top: 0;
	padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4,
	a:first-child h5, a:first-child h6 {
	margin-top: 0;
	padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
	margin-top: 10px;
}

/* links
===================================================*/
a {
	color: #4183C4;
	text-decoration: none;
}

a:active, a:hover, a:hover, a:visited {
	color: #ca0c16;
	text-decoration: underline;
}

/* lists
==============================================*/
ul, ol {
	padding-left: 30px;
}

ul li>:first-child, ol li>:first-child, ul li ul:first-of-type, ol li ol:first-of-type,
	ul li ol:first-of-type, ol li ul:first-of-type {
	margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
	margin-bottom: 0;
}

dl {
	padding: 0;
}

dl dt {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	padding: 0;
	margin: 15px 0 5px;
}

dl dt:first-child {
	padding: 0;
}

dl dt>:first-child {
	margin-top: 0px;
}

dl dt>:last-child {
	margin-bottom: 0px;
}

dl dd {
	margin: 0 0 15px;
	padding: 0 15px;
}

dl dd>:first-child {
	margin-top: 0px;
}

dl dd>:last-child {
	margin-bottom: 0px;
}

/* code
========================================================*/
p code {
	color: #b52a1d;
}

pre, code, tt {
	/*font-size: 13px;*/
	font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
	margin: 0 2px;
	padding: 0px 8px;
	white-space: nowrap;
	border: 1px solid #eaeaea;
	background-color: #f8f8f8;
	border-radius: 3px;
	color: #b52a1d;
}

pre>code {
	margin: 0;
	padding: 0;
	white-space: pre;
	border: none;
	background: transparent;
	/* css-3  white-space: pre-wrap; */
	white-space: -moz-pre-wrap; /* mozilla, since 1999 */
	white-space: -pre-wrap; /* opera 4-6 */
	white-space: -o-pre-wrap; /* opera 7 */
	word-wrap: break-word; /* internet explorer 5.5+ */
	overflow: auto;
	word-break: break-all;
	word-wrap: break-word;
	color: #3f3f3f;
}

pre {
	background-color: #F9F9F9;
	border: 1px solid #ccc;
	font-size: 13px;
	line-height: 19px;
	overflow: auto;
	padding: 2px 2px;
	border-radius: 3px;
}

pre code, pre tt {
	background-color: transparent;
	border: none;
}

kbd {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #DDDDDD;
	background-image: linear-gradient(#F1F1F1, #DDDDDD);
	background-repeat: repeat-x;
	border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
	border-image: none;
	border-radius: 2px 2px 2px 2px;
	border-style: solid;
	border-width: 1px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 10px;
	padding: 1px 4px;
}

/* quotes
====================================================*/
blockquote {
	padding: 15px 20px;
	border-left: 10px solid #F1F1F1;
	background-color: #F9F9F9;
	border-radius: 0 5px 5px 0;
}

blockquote>:first-child {
	margin-top: 0px;
}

blockquote>:last-child {
	margin-bottom: 0px;
}

/* horizontal rules
======================================*/
hr {
	clear: both;
	margin: 15px 0;
	height: 0px;
	overflow: hidden;
	border: none;
	background: transparent;
	border-bottom: 4px solid #ddd;
	padding: 0;
}

/* tables
=========================================*/
table {
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	padding: 0;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 1em;
	font: inherit;
	border: 0;
}

tbody {
	margin: 0;
	padding: 0;
	border: 0;
}

table tr {
	border: 0;
	border-top: 1px solid #CCC;
	background-color: white;
	margin: 0;
	padding: 0;
}

table tr:nth-child(2n) {
	background-color: #F8F8F8;
}

table tr th, table tr td {
	font-size: 1em;
	border: 1px solid #CCC;
	margin: 0;	
}

table tr th {
	padding: 0.3em 0.5em;
}

table tr td {
	padding: 0.25em 0.5em;
}

/* images
===================================================*/
img {
	max-width: 1000px;
}

strong, b {
	padding: 0 4px;
}

</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">

<link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  

<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
<script >hljs.initHighlightingOnLoad();</script>  

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h1 id="-">深度学习的专业术语</h1>
<blockquote>
<p>作者：陈若愚</p>
<p>QQ：2389388826</p>
<p>日期：2020年2月26日</p>
</blockquote>
<h2 id="abstract">Abstract</h2>
<blockquote>
<p>最近在整理学术论文的过程中发现自己的专业术语不完全正确，因此做如下的整理。主要是围绕着深度学习技术，通过做过的东西延申其基本公式及英文表达。文本采用Markdown方式编辑[1]。</p>
</blockquote>
<hr>
<h2 id="-">一、人工神经网络</h2>
<h3 id="1-artificially-neural-network">1.人工神经网络：Artificially neural network</h3>
<p style="text-indent:2em">通常指仅由全连接层构成的神经网络</p>

<h3 id="2-fully-connected-layer">2.全连接层：Fully connected layer</h3>
<h3 id="3-hiden-layer">3.隐层：Hiden layer</h3>
<h3 id="4-neuron-node">4.神经元：neuron / 节点：node</h3>
<p style="text-indent:2em">指每一层全连接层所含的参数个数</p><br>### 5.多层感知机：Multilayer Perceptron (MLP)<br><br><br>## 二、2D卷积神经网络<br>### 1. 前向传播：        Forward Propagation<br>### 2. 卷积神经网络：    Convolutional neural network<br>### 3. 卷积：            Convolution<br>#### <p style="text-indent:2em">卷积步长：stride</p><br>#### <p style="text-indent:2em">填充：padding</p><br><p style="text-indent:4em">填充是针对卷积后卷积层的receptive filed是否发生变化</p><br>### 4. 卷积运算：        Convolution operation<br>### 5. 卷积核：        Convolutional filter<br>### 6. 卷积层：        Convolutional layer<br>### 7. 描述2D卷积卷积核大小：Kernel size / Receptive field<br><p style="text-indent:2em">通常描述是卷积核的width和height的大小，比如3*3的卷积核，而与channel方向的卷积核长度无关，长度只与前一层卷积核个数有关。</p>

<h3 id="8-activation-function">8. 激活函数：Activation function</h3>
<h4 id="-p-style-text-indent-2em-1-sigmoid-p-"><p style="text-indent:2em">(1)Sigmoid:</p></h4>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=Sigmoid(x)=\frac{1}{1&plus;e^{-x}}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?Sigmoid(x)=\frac{1}{1&plus;e^{-x}}" title="Sigmoid(x)=\frac{1}{1+e^{-x}}" /></a></center>

<h4 id="-p-style-text-indent-2em-2-tanh-p-"><p style="text-indent:2em">(2)Tanh:</p></h4>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=Tanh(x)=\frac{e^{2x}-1}{e^{2x}&plus;1}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?Tanh(x)=\frac{e^{2x}-1}{e^{2x}&plus;1}" title="Tanh(x)=\frac{e^{2x}-1}{e^{2x}+1}" /></a></center>

<h4 id="-p-style-text-indent-2em-3-relu-p-"><p style="text-indent:2em">(3)Relu:</p></h4>
<p>$$ Relu(x)=\left{\begin{matrix}&space;x,x\geq&space;0\0,x&lt;&space;0&space;\end{matrix}\right. $$</p>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=Relu(x)=\left\{\begin{matrix}&space;x,x\geq&space;0\\0,x<&space;0&space;\end{matrix}\right." target="_blank"><img src="https://latex.codecogs.com/gif.latex?Relu(x)=\left\{\begin{matrix}&space;x,x\geq&space;0\\0,x<&space;0&space;\end{matrix}\right." title="Relu(x)=\left\{\begin{matrix} x,x\geq 0\\0,x< 0 \end{matrix}\right." /></a></center>

<h4 id="-p-style-text-indent-2em-4-elu-p-"><p style="text-indent:2em">(4)Elu:</p></h4>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=Elu(x)=\left\{\begin{matrix}x\qquad&space;\quad\,\,,x\geq&space;0&space;\\&space;a(e^{x}-1),x<0&space;\end{matrix}\right.&space;\qquad&space;a>0" target="_blank"><img src="https://latex.codecogs.com/gif.latex?Elu(x)=\left\{\begin{matrix}x\qquad&space;\quad\,\,,x\geq&space;0&space;\\&space;a(e^{x}-1),x<0&space;\end{matrix}\right.&space;\qquad&space;a>0" title="Elu(x)=\left\{\begin{matrix}x\qquad \quad\,\,,x\geq 0 \\ a(e^{x}-1),x<0 \end{matrix}\right. \qquad a>0" /></a></center>

<h4 id="-p-style-text-indent-2em-5-selu-p-"><p style="text-indent:2em">(5)Selu:</p></h4>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=Selu(x)=\lambda&space;\left\{\begin{matrix}x&space;\qquad\quad\,\,\,,x&space;\geq&space;0&space;\\&space;\alpha&space;(e^{x}-1),x<0&space;\end{matrix}\right.&space;\\&space;\left\{\begin{matrix}&space;\alpha&space;=1.6732632423543772848170429916717&space;\\&space;\lambda=1.0507009873554804934193349852946&space;\end{matrix}\right." target="_blank"><img src="https://latex.codecogs.com/gif.latex?Selu(x)=\lambda&space;\left\{\begin{matrix}x&space;\qquad\quad\,\,\,,x&space;\geq&space;0&space;\\&space;\alpha&space;(e^{x}-1),x<0&space;\end{matrix}\right.&space;\\&space;\left\{\begin{matrix}&space;\alpha&space;=1.6732632423543772848170429916717&space;\\&space;\lambda=1.0507009873554804934193349852946&space;\end{matrix}\right." title="Selu(x)=\lambda \left\{\begin{matrix}x \qquad\quad\,\,\,,x \geq 0 \\ \alpha (e^{x}-1),x<0 \end{matrix}\right. \\ \left\{\begin{matrix} \alpha =1.6732632423543772848170429916717 \\ \lambda=1.0507009873554804934193349852946 \end{matrix}\right." /></a></center>

<h4 id="-p-style-text-indent-2em-6-softplus-p-"><p style="text-indent:2em">(6)Softplus:</p></h4>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=Softplus(x)=log(e^{x}&plus;1)" target="_blank"><img src="https://latex.codecogs.com/gif.latex?Softplus(x)=log(e^{x}&plus;1)" title="Softplus(x)=log(e^{x}+1)" /></a></center>

<h4 id="-p-style-text-indent-2em-7-softmax-p-"><p style="text-indent:2em">(7)Softmax:</p></h4>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=Softmax(x)_{i}=\frac{e^{x_{i}}}{\sum_{k=1}^{K}e^{x_{k}}}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?Softmax(x)_{i}=\frac{e^{x_{i}}}{\sum_{k=1}^{K}e^{x_{k}}}" title="Softmax(x)_{i}=\frac{e^{x_{i}}}{\sum_{k=1}^{K}e^{x_{k}}}" /></a></center>

<h3 id="9-max-pooling">9. 最大池化：Max pooling</h3>
<h3 id="10-mean-pooling">10. 平均池化：Mean pooling</h3>
<h3 id="11-bn-batch-normalization">11. BN: Batch Normalization</h3>
<p style="text-indent:2em">一种非常有效的正则化方法</p>


<h3 id="12-dropout">12. Dropout</h3>
<p style="text-indent:2em">一种正则化方法</p>


<p style="text-indent:2em">In order to avoid over fitting prob- lem in the designed networks, we adopted the “Dropout” method to drop out 25% hidden neurons after the third fully connected layers.:</p>



<h3 id="13-a-href-https-www-codecogs-com-eqnedit-php-latex-l_-2-target-_blank-img-src-https-latex-codecogs-com-gif-latex-l_-2-loss-title-l_-2-a-suqared-loss">13. <a href="https://www.codecogs.com/eqnedit.php?latex=L_{2}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?L_{2}\,Loss" title="L_{2}" /></a>  / suqared loss</h3>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=S=\sum_{i=1}^{n}(Y_{i}-f(x_{i}))^{2}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?S=\sum_{i=1}^{n}(Y_{i}-f(x_{i}))^{2}" title="S=\sum_{i=1}^{n}(Y_{i}-f(x_{i}))^{2}" /></a></center>

<h3 id="14-mse-mean-square-loss">14. MSE: Mean square loss</h3>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=MSE=\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-f(x_{i}))^{2}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?MSE=\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-f(x_{i}))^{2}" title="MSE=\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-f(x_{i}))^{2}" /></a></center>

<h3 id="15-a-href-https-www-codecogs-com-eqnedit-php-latex-l_-2-target-_blank-img-src-https-latex-codecogs-com-gif-latex-l_-2-title-l_-2-a-a-href-https-www-codecogs-com-eqnedit-php-latex-l_-2-target-_blank-img-src-https-latex-codecogs-com-gif-latex-l_-2-title-l_-2-a-regularization">15. <a href="https://www.codecogs.com/eqnedit.php?latex=L_{2}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?L_{2}" title="L_{2}" /></a> 正则化： <a href="https://www.codecogs.com/eqnedit.php?latex=L_{2}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?L_{2}\," title="L_{2}" /></a> regularization</h3>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=J(\theta&space;)=\frac{1}{2m}\left&space;[&space;\sum_{i=1}^{m}(h_{\theta}(x_{i})-y_{i})^{2}&plus;\lambda&space;(\sum_{j=1}^{n}\theta&space;^{2}_{j})&space;\right&space;]" target="_blank"><img src="https://latex.codecogs.com/gif.latex?J(\theta&space;)=\frac{1}{2m}\left&space;[&space;\sum_{i=1}^{m}(h_{\theta}(x_{i})-y_{i})^{2}&plus;\lambda&space;(\sum_{j=1}^{n}\theta&space;^{2}_{j})&space;\right&space;]" title="J(\theta )=\frac{1}{2m}\left [ \sum_{i=1}^{m}(h_{\theta}(x_{i})-y_{i})^{2}+\lambda (\sum_{j=1}^{n}\theta ^{2}_{j}) \right ]" /></a></center>

<h3 id="16-backpropagation">16. 反向传播：backpropagation</h3>
<h3 id="17-optimization">17. 优化方法：Optimization</h3>
<blockquote>
<p>注：编程中的函数习惯用Optimizer，在学术写作尽量用Optimization,例如Adam optimization method</p>
<h4 id="-p-style-text-indent-2em-1-gradient-descent-p-"><p style="text-indent:2em">(1)Gradient Descent</p></h4>
<h4 id="-p-style-text-indent-2em-2-sgd-p-"><p style="text-indent:2em">(2)SGD</p></h4>
<h4 id="-p-style-text-indent-2em-3-momentum-p-"><p style="text-indent:2em">(3)Momentum</p></h4>
<h4 id="-p-style-text-indent-2em-4-adagrad-p-"><p style="text-indent:2em">(4)Adagrad</p></h4>
<h4 id="-p-style-text-indent-2em-5-adadelta-p-"><p style="text-indent:2em">(5)Adadelta</p></h4>
<h4 id="-p-style-text-indent-2em-6-rmsprop-p-"><p style="text-indent:2em">(6)RMSprop</p></h4>
<h4 id="-p-style-text-indent-2em-7-adam-p-"><p style="text-indent:2em">(7)Adam</p></h4>
</blockquote>
<h3 id="18-learning-rate">18. 学习率：Learning rate</h3>
<h3 id="19-learning-rate-exponential-decay">19. 指数衰减学习率：Learning rate exponential decay</h3>
<center><a href="https://www.codecogs.com/eqnedit.php?latex=decayed\_learning\_rate=learning\_rate\cdot&space;decay\_rate^{\frac{global\_step}{decay\_step}}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?decayed\_learning\_rate=learning\_rate\cdot&space;decay\_rate^{\frac{global\_step}{decay\_step}}" title="decayed\_learning\_rate=learning\_rate\cdot decay\_rate^{\frac{global\_step}{decay\_step}}" /></a></center>

<h3 id="20-step">20. 训练步数：Step</h3>
<p style="text-indent:2em">经过一次优化为一步</p>


<h3 id="21-epoch">21. 训练周期：Epoch</h3>
<p style="text-indent:2em">将数据集全部输入一轮回为一个epoch</p>


<h3 id="22-convergence">22. 收敛：Convergence</h3>
<p style="text-indent:2em">当在训练神经网络时，准确率或者损失函数随训练步数的增加而变化很小时即为收敛</p>


<h3 id="23-regression">23. 回归：Regression</h3>
<h3 id="24-classification">24. 分类：Classification</h3>
<h3 id="25-cross-entropy">25. 交叉熵损失函数：Cross-entropy</h3>
<p style="text-indent:2em">常用于多分类任务的代价函数</p><br><center><a href="https://www.codecogs.com/eqnedit.php?latex=L=-\sum_{i=1}^{N}y_{i}\cdot&space;log(\hat{y}_{i})&plus;(1-y_{i})\cdot&space;log(1-\hat{y}_{i})" target="_blank"><img src="https://latex.codecogs.com/gif.latex?L=-\sum_{i=1}^{N}y_{i}\cdot&space;log(\hat{y}_{i})&plus;(1-y_{i})\cdot&space;log(1-\hat{y}_{i})" title="L=-\sum_{i=1}^{N}y_{i}\cdot log(\hat{y}_{i})+(1-y_{i})\cdot log(1-\hat{y}_{i})" /></a></center><br><br>### 26. 批量输入大小：Batch size<br><br>### 27. 学习曲线：Learning curve<br><center><img src="E://deep_learning_research//Image_for_markdown//learning_curve.png" /></center><br><br>### 28. 训练集，交叉验证集，测试集：Training data, cross-validation data, test data<br><br>### 29. 精度：Precise<br><p style="text-indent:2em">多评价回归问题</p>


<h3 id="30-accuracy">30. 准确率：Accuracy</h3>
<p style="text-indent:2em">多评价分类问题</p>


<h2 id="reference">Reference</h2>
<p>[1] <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown">https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown</a></p>
<p>[2] <a href="https://developers.google.com/machine-learning/glossary#c">https://developers.google.com/machine-learning/glossary#c</a></p>
<p>[3] <a href="https://acadgild.com/blog/data-science-glossary-deep-learning-key-terms">https://acadgild.com/blog/data-science-glossary-deep-learning-key-terms</a></p>
<p>[4] <a href="https://www.analyticsvidhya.com/blog/2017/05/25-must-know-terms-concepts-for-beginners-in-deep-learning/">https://www.analyticsvidhya.com/blog/2017/05/25-must-know-terms-concepts-for-beginners-in-deep-learning/</a></p>
<p>[5] Luo G , Dong S , Wang K , et al. Multi-Views Fusion CNN for Left Ventricular Volumes Estimation on Cardiac MR Images[J]. Biomedical Engineering, IEEE Transactions on, 2018, 65(9):1924-1934.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
